@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto+Condensed&family=Teko&display=swap');
*{
    padding:0;
    margin:0;
    font-family:"Roboto",sans-serif;

}
body{
    width:100vw;
    overflow-x: hidden;
}
header{
    width:100%;
   box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
 height:60px;
 padding-top:0.1px;
 padding:5px 0px 5px 0px;
 transition: 0.3s;
 background-color: white;
 z-index:5;
}
header.sticky{
    height:50px;
    position:fixed;
    background-color:white;
    padding:0;
    transition: 0.3s;
}
header .logo{
    margin-left:30px;
    margin-top:15px;
    position: absolute;
}

header nav{
position: absolute;
right:10%;
margin-top:15px;
}

header nav ul a{
    text-decoration: none;
    color:black;
    padding:5px 15px 5px 15px;
    transition: 0.5s;
}
header nav ul a:hover{
    color:#ff3547;
}

.top-cover{
    background-image:url("../img/background-top.jpg");
    background-size:cover;
    background-position: bottom;
    background-attachment: fixed;
    height:60vh;
    color:white;
    padding-top:1px;
    text-align:center;
}

.top-cover h1{
    margin-top:10%;
    font-size:35px;
    text-transform: uppercase;

}

.top-cover span{
    margin-top:20px;
}
.top-cover h1 span{
    margin:0;
    color:#ff3547;
    }

    .home-intro{
        height:max-content;
        width:100%;
        padding:20px 0px 50px 0px;
    }
.home-intro-img{
    width:40%;
    display:inline-block;
    height:300px;
    margin-left:20px;
    margin-top:65px;
}
.home-intro-img img{
    width:100%;
    height:100%;
    border:4px solid #32373c;
}
.home-intro-content{
width:50%;
display: inline-block;
height:100%;
float:right;
margin-right:50px;
margin-top:60px;
line-height:2.2;
text-align:justify;
}
.home-intro-content h2{
line-height:2;
    color:#ff3547;

}
.products{
    margin-top:40px;
}
.products h1{
    color:#32373c;
border-bottom:2px solid #ff3547;
width:max-content;
margin-left:auto;
margin-right:auto;

    text-align: center;
    font-size:30px;

}
.product{
    margin-top:30px;
    padding:30px 0px 30px 0px;
}
.divider{
    width:80%;
    border:0.5px solid rgb(0,0,0,0.4);
    margin:auto;
}
.product-image img{
    max-width:100%;
    max-height:100%;
    min-width:50%;
    min-height:70%;

}
.product-image{
    width:40%;
    display:inline-block;
    height:300px;
    margin-left:30px;
}
.right .product-image{
    float: right;
    margin-right:30px;
    width:40%;
}

.product-desc{
width:50%;
display: inline-block;
height:100%;
float:right;
margin-right:50px;
margin-top:60px;
line-height:2.2;
text-align:justify;
}
.right .product-desc{
    float:none;
    height:300px;
    margin-left:50px;
    margin-right:0;
    width:40%;
}
.product-desc img{
    max-width:200px;
    max-height:200px;
}
.reason-display{
    width:80%;
    margin:auto;
    margin-top:30px;
}
.reasons h2{
    color:#32373c;
border-bottom:2px solid #ff3547;
width:max-content;
margin-left:auto;
margin-right:auto;

    text-align: center;
    font-size:30px;

}
.reason-display .reason{
    display:inline-block;
    height:250px;
    width:30%;
    margin-left:30px
}


    footer{

        background-color:#32373c;
        margin-top:10%;
        padding-top:60px;
        overflow: hidden;
        width:100%;

    }
    .footer-logo img{
        height:50%;
        width:50%;
        margin-top:20%;
        margin-left:10%;
    }
    footer .flex-cover{
        display:flex;
    }
    footer .flex-cover div{
        width:30%;
    }
    footer .flex-cover ul a{
        display: block;
        color:white;
        text-decoration: none;
        line-height:2.3;
    }
    footer .copyright{
        text-align: center;
        margin:20px 0px 20px 0px;
        color:white;
    }
    .line{
        width:80%;
        border:0.1px solid white;
        margin:auto;
    }


    @media screen and (max-width:820px){
        header nav{
            width:100%;
            float:none;
            background-color:white;
            box-shadow: -20px 20px 20px -5px rgba(0, 0, 0, 0.2);
            right:-100%;
            transition:0.7s;
            padding-top:50px;
            height:100vh;
        }
        header nav.open{
            right:-50%;
            transition: 0.7s;
          
            
        }
        header nav ul a{
            display:block;
            margin-left:20px;
            margin-top:35px;

        }
        .home-intro-img{
            width:80%;
            margin-top:20px;
            margin-left:auto;
            margin-right:auto;
            float:none;
            display: block;
        }
        .home-intro-content{
            width:80%;
            margin:auto;
            margin-top:20px;
            float:none;
            display: block;
        }
        .product{
            height:max-content;
        }
        .products{
            height:max-content;
        }
        .product-image{
            float:none;
            margin:auto;
            margin-top:20px;
            width:80%;
            display:block;
        }
        .product-desc{
            width:80%;
            margin:auto;
            float:none;
            display:block;
        }
        .right .product-image{
            float:none;
            margin:auto;
            margin-top:20px;
            width:80%;
            display:block;
            margin-top:10px;
            float: none;
        }
    
        .right .product-desc{
            width:80%;
            margin:auto;
            float:none;
            display:block;
        height:max-content;
        
        }
        footer {
            margin-top:40px;
            padding-top:10px;
        }
        footer .flex-cover{
            display:block;
        }
        footer .flex-cover div{
            margin:auto;
            margin-top:40px;
            width:65%;
            text-align:left;
        }
    .line{
        margin:30px auto 30px auto;
    }
    .top-cover h1{
        margin-top:24%;
        font-size:28px;
        text-transform: uppercase;
    
    }
    }